v 4
file . "four_bits_ripple_carry.vhdl" "e47e9fc1eb09b19f359c70ecd73d07b85381e165" "20201011135345.333":
  entity four_bits_ripple_carry at 5( 74) + 0 on 33;
  architecture structural of four_bits_ripple_carry at 14( 262) + 0 on 34;
file . "single_bit_full_adder_tb.vhdl" "0247e0570056c092207d9c6b7081acf623356bde" "20201007163013.902":
  entity single_bit_full_adder_tb at 1( 0) + 0 on 31;
  architecture logic of single_bit_full_adder_tb at 4( 41) + 0 on 32;
file . "single_bit_full_adder.vhdl" "132647b7cc0456c8d77049db900630f0c3339b26" "20201007153526.257":
  entity single_bit_full_adder at 5( 71) + 0 on 19;
  architecture behavior of single_bit_full_adder at 12( 205) + 0 on 20;
file . "1-bit-full-adder.vhdl" "f2496b0f2c99fa94689cd221f3cfaa0f895bb1cb" "20201007142718.145":
  entity one_bit_full_adder at 5( 71) + 0 on 15;
  architecture logic of one_bit_full_adder at 12( 199) + 0 on 16;
file . "four_bits_ripple_carry_tb.vhdl" "3532119aa74ec45874afca007d5c7f8a6c7a7423" "20201011140038.945":
  entity four_bits_ripple_carry_tb at 2( 35) + 0 on 41;
  architecture structural of four_bits_ripple_carry_tb at 5( 77) + 0 on 42;
